info face="Vonique 64" size="1768845108" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=93
char id=74 x=0 y=0 width=53 height=91 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0  letter="J"
char id=124 x=57 y=0 width=4 height=83 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0  letter="|"
char id=121 x=65 y=0 width=47 height=78 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0  letter="y"
char id=75 x=116 y=0 width=52 height=72 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0  letter="K"
char id=81 x=172 y=0 width=57 height=72 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0  letter="Q"
char id=36 x=233 y=0 width=38 height=63 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0  letter="$"
char id=123 x=275 y=0 width=14 height=62 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=293 y=0 width=14 height=62 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0  letter="}"
char id=56 x=311 y=0 width=40 height=58 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0  letter="8"
char id=103 x=355 y=0 width=61 height=58 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0  letter="g"
char id=38 x=420 y=0 width=50 height=57 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0  letter="&"
char id=48 x=0 y=95 width=45 height=57 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0  letter="0"
char id=51 x=49 y=95 width=40 height=57 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0  letter="3"
char id=63 x=93 y=95 width=45 height=57 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0  letter="?"
char id=64 x=142 y=95 width=58 height=57 xoffset=0 yoffset=8 xadvance=62 page=0 chnl=0  letter="@"
char id=67 x=204 y=95 width=57 height=57 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0  letter="C"
char id=71 x=265 y=95 width=56 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="G"
char id=79 x=325 y=95 width=57 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="O"
char id=83 x=386 y=95 width=40 height=57 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0  letter="S"
char id=97 x=430 y=95 width=57 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="a"
char id=99 x=0 y=156 width=57 height=57 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0  letter="c"
char id=101 x=61 y=156 width=55 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="e"
char id=111 x=120 y=156 width=57 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="o"
char id=113 x=181 y=156 width=56 height=57 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0  letter="q"
char id=115 x=241 y=156 width=40 height=57 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0  letter="s"
char id=33 x=474 y=0 width=7 height=56 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0  letter="!"
char id=50 x=285 y=156 width=34 height=56 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0  letter="2"
char id=54 x=323 y=156 width=47 height=56 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0  letter="6"
char id=57 x=374 y=156 width=47 height=56 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0  letter="9"
char id=65 x=425 y=156 width=58 height=56 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0  letter="A"
char id=85 x=0 y=217 width=50 height=56 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="U"
char id=86 x=54 y=217 width=58 height=56 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0  letter="V"
char id=107 x=116 y=217 width=45 height=56 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0  letter="k"
char id=110 x=165 y=217 width=50 height=56 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="n"
char id=117 x=219 y=217 width=50 height=56 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="u"
char id=40 x=485 y=0 width=15 height=55 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=491 y=95 width=15 height=55 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0  letter=")"
char id=47 x=273 y=217 width=33 height=55 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0  letter="/"
char id=49 x=487 y=156 width=8 height=55 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0  letter="1"
char id=52 x=310 y=217 width=41 height=55 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0  letter="4"
char id=53 x=355 y=217 width=43 height=55 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0  letter="5"
char id=55 x=402 y=217 width=41 height=55 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0  letter="7"
char id=66 x=447 y=217 width=43 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="B"
char id=68 x=0 y=277 width=51 height=55 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0  letter="D"
char id=69 x=55 y=277 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="E"
char id=70 x=101 y=277 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="F"
char id=72 x=147 y=277 width=46 height=55 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0  letter="H"
char id=73 x=504 y=0 width=4 height=55 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0  letter="I"
char id=76 x=197 y=277 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="L"
char id=77 x=243 y=277 width=50 height=55 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="M"
char id=78 x=297 y=277 width=50 height=55 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="N"
char id=80 x=351 y=277 width=38 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0  letter="P"
char id=82 x=393 y=277 width=38 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0  letter="R"
char id=84 x=435 y=277 width=42 height=55 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0  letter="T"
char id=87 x=0 y=336 width=70 height=55 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=0  letter="W"
char id=88 x=74 y=336 width=47 height=55 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0  letter="X"
char id=89 x=125 y=336 width=44 height=55 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0  letter="Y"
char id=90 x=173 y=336 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="Z"
char id=91 x=499 y=156 width=8 height=55 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0  letter="["
char id=93 x=494 y=217 width=8 height=55 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0  letter="]"
char id=98 x=219 y=336 width=43 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="b"
char id=100 x=266 y=336 width=51 height=55 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0  letter="d"
char id=102 x=321 y=336 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="f"
char id=104 x=367 y=336 width=46 height=55 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0  letter="h"
char id=105 x=481 y=277 width=4 height=55 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0  letter="i"
char id=106 x=417 y=336 width=28 height=55 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0  letter="j"
char id=108 x=449 y=336 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="l"
char id=109 x=0 y=395 width=50 height=55 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="m"
char id=112 x=54 y=395 width=38 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0  letter="p"
char id=114 x=96 y=395 width=38 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0  letter="r"
char id=116 x=138 y=395 width=42 height=55 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0  letter="t"
char id=118 x=184 y=395 width=58 height=55 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0  letter="v"
char id=119 x=246 y=395 width=71 height=55 xoffset=0 yoffset=9 xadvance=75 page=0 chnl=0  letter="w"
char id=120 x=321 y=395 width=47 height=55 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0  letter="x"
char id=122 x=372 y=395 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="z"
char id=35 x=418 y=395 width=39 height=52 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0  letter="#"
char id=37 x=0 y=454 width=51 height=48 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0  letter="%"
char id=60 x=461 y=395 width=38 height=39 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0  letter="<"
char id=62 x=55 y=454 width=38 height=39 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0  letter=">"
char id=43 x=97 y=454 width=30 height=30 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0  letter="+"
char id=59 x=489 y=277 width=11 height=29 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0  letter=";"
char id=42 x=131 y=454 width=27 height=28 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0  letter="*"
char id=58 x=495 y=336 width=7 height=25 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0  letter=":"
char id=34 x=489 y=310 width=13 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=162 y=454 width=14 height=16 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0  letter="'"
char id=61 x=180 y=454 width=30 height=16 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="="
char id=94 x=214 y=454 width=17 height=16 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0  letter="^"
char id=96 x=235 y=454 width=14 height=16 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0  letter="`"
char id=126 x=253 y=454 width=40 height=13 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0  letter="~"
char id=44 x=495 y=365 width=11 height=11 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0  letter=","
char id=46 x=495 y=380 width=7 height=8 xoffset=0 yoffset=57 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=233 y=67 width=30 height=5 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0  letter="-"
char id=95 x=267 y=67 width=30 height=4 xoffset=0 yoffset=64 xadvance=34 page=0 chnl=0  letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=0  letter=" "
kernings count=1753
kerning first=74 second=74 amount=-1
kerning first=74 second=123 amount=-1
kerning first=74 second=125 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=38 amount=-1
kerning first=74 second=48 amount=-1
kerning first=74 second=51 amount=-1
kerning first=74 second=64 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=78 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=91 amount=-1
kerning first=74 second=93 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=108 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=43 amount=-1
kerning first=74 second=34 amount=-1
kerning first=74 second=61 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=126 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=95 amount=-1
kerning first=124 second=79 amount=1
kerning first=124 second=97 amount=1
kerning first=124 second=111 amount=1
kerning first=124 second=50 amount=1
kerning first=124 second=55 amount=1
kerning first=121 second=55 amount=1
kerning first=75 second=79 amount=1
kerning first=75 second=97 amount=1
kerning first=75 second=111 amount=1
kerning first=75 second=50 amount=1
kerning first=75 second=55 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=97 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=113 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=55 amount=1
kerning first=81 second=84 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=35 amount=1
kerning first=81 second=60 amount=1
kerning first=81 second=62 amount=1
kerning first=36 second=55 amount=1
kerning first=123 second=74 amount=-1
kerning first=123 second=38 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=64 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=83 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=115 amount=-1
kerning first=123 second=47 amount=-1
kerning first=123 second=78 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=90 amount=-1
kerning first=123 second=91 amount=-1
kerning first=123 second=93 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=122 amount=-1
kerning first=123 second=43 amount=-1
kerning first=123 second=34 amount=-1
kerning first=123 second=61 amount=-1
kerning first=123 second=94 amount=-1
kerning first=123 second=126 amount=-1
kerning first=123 second=44 amount=-1
kerning first=123 second=45 amount=-1
kerning first=123 second=95 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=38 amount=-1
kerning first=125 second=51 amount=-1
kerning first=125 second=64 amount=-1
kerning first=125 second=67 amount=-1
kerning first=125 second=83 amount=-1
kerning first=125 second=99 amount=-1
kerning first=125 second=115 amount=-1
kerning first=125 second=47 amount=-1
kerning first=125 second=78 amount=-1
kerning first=125 second=89 amount=-1
kerning first=125 second=90 amount=-1
kerning first=125 second=91 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=119 amount=-1
kerning first=125 second=122 amount=-1
kerning first=125 second=43 amount=-1
kerning first=125 second=34 amount=-1
kerning first=125 second=61 amount=-1
kerning first=125 second=94 amount=-1
kerning first=125 second=126 amount=-1
kerning first=125 second=44 amount=-1
kerning first=125 second=45 amount=-1
kerning first=125 second=95 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=38 amount=-1
kerning first=56 second=51 amount=-1
kerning first=56 second=64 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=83 amount=-1
kerning first=56 second=99 amount=-1
kerning first=56 second=115 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=72 amount=-1
kerning first=56 second=76 amount=-1
kerning first=56 second=78 amount=-1
kerning first=56 second=89 amount=-1
kerning first=56 second=90 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=102 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=108 amount=-1
kerning first=56 second=119 amount=-1
kerning first=56 second=122 amount=-1
kerning first=56 second=43 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=61 amount=-1
kerning first=56 second=94 amount=-1
kerning first=56 second=126 amount=-1
kerning first=56 second=44 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=95 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=79 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=50 amount=1
kerning first=103 second=54 amount=1
kerning first=103 second=57 amount=1
kerning first=103 second=55 amount=1
kerning first=103 second=84 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=35 amount=1
kerning first=103 second=60 amount=1
kerning first=103 second=62 amount=1
kerning first=38 second=74 amount=-1
kerning first=38 second=123 amount=-1
kerning first=38 second=125 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=48 amount=-1
kerning first=38 second=51 amount=-1
kerning first=38 second=64 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=115 amount=-1
kerning first=38 second=47 amount=-1
kerning first=38 second=49 amount=-1
kerning first=38 second=72 amount=-1
kerning first=38 second=76 amount=-1
kerning first=38 second=78 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=91 amount=-1
kerning first=38 second=93 amount=-1
kerning first=38 second=102 amount=-1
kerning first=38 second=104 amount=-1
kerning first=38 second=108 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=43 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=94 amount=-1
kerning first=38 second=126 amount=-1
kerning first=38 second=44 amount=-1
kerning first=38 second=45 amount=-1
kerning first=38 second=95 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=38 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=83 amount=-1
kerning first=48 second=99 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=78 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=91 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=119 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=94 amount=-1
kerning first=48 second=126 amount=-1
kerning first=48 second=44 amount=-1
kerning first=51 second=74 amount=-1
kerning first=51 second=123 amount=-1
kerning first=51 second=125 amount=-1
kerning first=51 second=56 amount=-1
kerning first=51 second=38 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=51 amount=-1
kerning first=51 second=64 amount=-1
kerning first=51 second=67 amount=-1
kerning first=51 second=83 amount=-1
kerning first=51 second=99 amount=-1
kerning first=51 second=115 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=49 amount=-1
kerning first=51 second=72 amount=-1
kerning first=51 second=76 amount=-1
kerning first=51 second=78 amount=-1
kerning first=51 second=89 amount=-1
kerning first=51 second=90 amount=-1
kerning first=51 second=91 amount=-1
kerning first=51 second=93 amount=-1
kerning first=51 second=102 amount=-1
kerning first=51 second=104 amount=-1
kerning first=51 second=108 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=119 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=43 amount=-1
kerning first=51 second=34 amount=-1
kerning first=51 second=61 amount=-1
kerning first=51 second=94 amount=-1
kerning first=51 second=126 amount=-1
kerning first=51 second=44 amount=-1
kerning first=51 second=45 amount=-1
kerning first=51 second=95 amount=-1
kerning first=63 second=67 amount=-1
kerning first=63 second=83 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=78 amount=-1
kerning first=63 second=89 amount=-1
kerning first=63 second=90 amount=-1
kerning first=63 second=91 amount=-1
kerning first=63 second=93 amount=-1
kerning first=63 second=122 amount=-1
kerning first=63 second=34 amount=-1
kerning first=63 second=94 amount=-1
kerning first=63 second=126 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=123 amount=-1
kerning first=64 second=125 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=38 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=64 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=83 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=76 amount=-1
kerning first=64 second=78 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=91 amount=-1
kerning first=64 second=93 amount=-1
kerning first=64 second=102 amount=-1
kerning first=64 second=104 amount=-1
kerning first=64 second=108 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=43 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=94 amount=-1
kerning first=64 second=126 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=45 amount=-1
kerning first=64 second=95 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=38 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=51 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=64 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=107 amount=-1
kerning first=67 second=40 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=49 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=69 amount=-1
kerning first=67 second=70 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=77 amount=-1
kerning first=67 second=78 amount=-1
kerning first=67 second=89 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=91 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=108 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=122 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=61 amount=-1
kerning first=67 second=94 amount=-1
kerning first=67 second=96 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=44 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=95 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=122 amount=-1
kerning first=79 second=124 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=97 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=50 amount=1
kerning first=79 second=54 amount=1
kerning first=79 second=57 amount=1
kerning first=79 second=55 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=73 amount=1
kerning first=79 second=84 amount=1
kerning first=79 second=87 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=105 amount=1
kerning first=79 second=106 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=35 amount=1
kerning first=79 second=37 amount=1
kerning first=79 second=60 amount=1
kerning first=79 second=62 amount=1
kerning first=83 second=74 amount=-1
kerning first=83 second=123 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=56 amount=-1
kerning first=83 second=38 amount=-1
kerning first=83 second=48 amount=-1
kerning first=83 second=51 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=64 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=70 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=77 amount=-1
kerning first=83 second=78 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=90 amount=-1
kerning first=83 second=91 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=100 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=108 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=43 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=61 amount=-1
kerning first=83 second=94 amount=-1
kerning first=83 second=96 amount=-1
kerning first=83 second=126 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=45 amount=-1
kerning first=83 second=95 amount=-1
kerning first=97 second=124 amount=1
kerning first=97 second=75 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=79 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=113 amount=1
kerning first=97 second=50 amount=1
kerning first=97 second=54 amount=1
kerning first=97 second=57 amount=1
kerning first=97 second=55 amount=1
kerning first=97 second=66 amount=1
kerning first=97 second=73 amount=1
kerning first=97 second=84 amount=1
kerning first=97 second=87 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=105 amount=1
kerning first=97 second=106 amount=1
kerning first=97 second=116 amount=1
kerning first=97 second=35 amount=1
kerning first=97 second=37 amount=1
kerning first=97 second=60 amount=1
kerning first=97 second=62 amount=1
kerning first=99 second=74 amount=-1
kerning first=99 second=123 amount=-1
kerning first=99 second=125 amount=-1
kerning first=99 second=56 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=48 amount=-1
kerning first=99 second=51 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=40 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=49 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=91 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=43 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=61 amount=-1
kerning first=99 second=94 amount=-1
kerning first=99 second=96 amount=-1
kerning first=99 second=126 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=95 amount=-1
kerning first=101 second=79 amount=1
kerning first=101 second=97 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=50 amount=1
kerning first=101 second=55 amount=1
kerning first=111 second=124 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=81 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=97 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=50 amount=1
kerning first=111 second=54 amount=1
kerning first=111 second=57 amount=1
kerning first=111 second=55 amount=1
kerning first=111 second=66 amount=1
kerning first=111 second=73 amount=1
kerning first=111 second=84 amount=1
kerning first=111 second=87 amount=1
kerning first=111 second=98 amount=1
kerning first=111 second=105 amount=1
kerning first=111 second=106 amount=1
kerning first=111 second=116 amount=1
kerning first=111 second=35 amount=1
kerning first=111 second=37 amount=1
kerning first=111 second=60 amount=1
kerning first=111 second=62 amount=1
kerning first=113 second=81 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=79 amount=1
kerning first=113 second=97 amount=1
kerning first=113 second=111 amount=1
kerning first=113 second=113 amount=1
kerning first=113 second=50 amount=1
kerning first=113 second=54 amount=1
kerning first=113 second=57 amount=1
kerning first=113 second=55 amount=1
kerning first=113 second=84 amount=1
kerning first=113 second=106 amount=1
kerning first=113 second=116 amount=1
kerning first=113 second=35 amount=1
kerning first=113 second=60 amount=1
kerning first=113 second=62 amount=1
kerning first=115 second=74 amount=-1
kerning first=115 second=123 amount=-1
kerning first=115 second=125 amount=-1
kerning first=115 second=56 amount=-1
kerning first=115 second=38 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=51 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=64 amount=-1
kerning first=115 second=67 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=49 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=70 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=77 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=91 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=108 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=43 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=94 amount=-1
kerning first=115 second=96 amount=-1
kerning first=115 second=126 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=45 amount=-1
kerning first=115 second=95 amount=-1
kerning first=33 second=55 amount=1
kerning first=50 second=124 amount=1
kerning first=50 second=75 amount=1
kerning first=50 second=81 amount=1
kerning first=50 second=103 amount=1
kerning first=50 second=79 amount=1
kerning first=50 second=97 amount=1
kerning first=50 second=101 amount=1
kerning first=50 second=111 amount=1
kerning first=50 second=113 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=57 amount=1
kerning first=50 second=55 amount=1
kerning first=50 second=66 amount=1
kerning first=50 second=73 amount=1
kerning first=50 second=84 amount=1
kerning first=50 second=87 amount=1
kerning first=50 second=98 amount=1
kerning first=50 second=105 amount=1
kerning first=50 second=106 amount=1
kerning first=50 second=116 amount=1
kerning first=50 second=35 amount=1
kerning first=50 second=37 amount=1
kerning first=50 second=60 amount=1
kerning first=50 second=62 amount=1
kerning first=50 second=42 amount=1
kerning first=54 second=103 amount=1
kerning first=54 second=79 amount=1
kerning first=54 second=97 amount=1
kerning first=54 second=111 amount=1
kerning first=54 second=113 amount=1
kerning first=54 second=50 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=57 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=84 amount=1
kerning first=54 second=106 amount=1
kerning first=54 second=116 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=60 amount=1
kerning first=54 second=62 amount=1
kerning first=57 second=103 amount=1
kerning first=57 second=79 amount=1
kerning first=57 second=97 amount=1
kerning first=57 second=111 amount=1
kerning first=57 second=113 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=57 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=84 amount=1
kerning first=57 second=106 amount=1
kerning first=57 second=116 amount=1
kerning first=57 second=35 amount=1
kerning first=57 second=60 amount=1
kerning first=57 second=62 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=90 amount=-1
kerning first=65 second=122 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=94 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=34 amount=-1
kerning first=86 second=94 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=94 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=90 amount=-1
kerning first=40 second=122 amount=-1
kerning first=41 second=67 amount=-1
kerning first=41 second=99 amount=-1
kerning first=41 second=90 amount=-1
kerning first=41 second=122 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=125 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=49 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=70 amount=-1
kerning first=47 second=72 amount=-1
kerning first=47 second=76 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=78 amount=-1
kerning first=47 second=89 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=91 amount=-1
kerning first=47 second=93 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=104 amount=-1
kerning first=47 second=108 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=119 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=43 amount=-1
kerning first=47 second=34 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=94 amount=-1
kerning first=47 second=126 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=95 amount=-1
kerning first=49 second=38 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=83 amount=-1
kerning first=49 second=99 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=47 amount=-1
kerning first=49 second=78 amount=-1
kerning first=49 second=89 amount=-1
kerning first=49 second=90 amount=-1
kerning first=49 second=91 amount=-1
kerning first=49 second=93 amount=-1
kerning first=49 second=122 amount=-1
kerning first=49 second=34 amount=-1
kerning first=49 second=94 amount=-1
kerning first=49 second=126 amount=-1
kerning first=52 second=55 amount=1
kerning first=53 second=55 amount=1
kerning first=55 second=124 amount=1
kerning first=55 second=121 amount=1
kerning first=55 second=75 amount=1
kerning first=55 second=81 amount=1
kerning first=55 second=36 amount=1
kerning first=55 second=103 amount=1
kerning first=55 second=79 amount=1
kerning first=55 second=97 amount=1
kerning first=55 second=101 amount=1
kerning first=55 second=111 amount=1
kerning first=55 second=113 amount=1
kerning first=55 second=33 amount=1
kerning first=55 second=50 amount=1
kerning first=55 second=54 amount=1
kerning first=55 second=57 amount=1
kerning first=55 second=52 amount=1
kerning first=55 second=53 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=66 amount=1
kerning first=55 second=73 amount=1
kerning first=55 second=80 amount=1
kerning first=55 second=82 amount=1
kerning first=55 second=84 amount=1
kerning first=55 second=87 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=98 amount=1
kerning first=55 second=105 amount=1
kerning first=55 second=106 amount=1
kerning first=55 second=112 amount=1
kerning first=55 second=114 amount=1
kerning first=55 second=116 amount=1
kerning first=55 second=120 amount=1
kerning first=55 second=35 amount=1
kerning first=55 second=37 amount=1
kerning first=55 second=60 amount=1
kerning first=55 second=62 amount=1
kerning first=55 second=59 amount=1
kerning first=55 second=42 amount=1
kerning first=55 second=58 amount=1
kerning first=55 second=46 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=97 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=50 amount=1
kerning first=66 second=55 amount=1
kerning first=68 second=67 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=126 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=47 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=34 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=126 amount=-1
kerning first=70 second=67 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=78 amount=-1
kerning first=70 second=89 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=93 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=34 amount=-1
kerning first=70 second=94 amount=-1
kerning first=70 second=126 amount=-1
kerning first=72 second=74 amount=-1
kerning first=72 second=56 amount=-1
kerning first=72 second=38 amount=-1
kerning first=72 second=51 amount=-1
kerning first=72 second=64 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=83 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=47 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=89 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=91 amount=-1
kerning first=72 second=93 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=43 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=61 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=126 amount=-1
kerning first=72 second=44 amount=-1
kerning first=72 second=45 amount=-1
kerning first=72 second=95 amount=-1
kerning first=73 second=79 amount=1
kerning first=73 second=97 amount=1
kerning first=73 second=111 amount=1
kerning first=73 second=50 amount=1
kerning first=73 second=55 amount=1
kerning first=76 second=74 amount=-1
kerning first=76 second=56 amount=-1
kerning first=76 second=38 amount=-1
kerning first=76 second=51 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=83 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=47 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=90 amount=-1
kerning first=76 second=91 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=43 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=61 amount=-1
kerning first=76 second=94 amount=-1
kerning first=76 second=126 amount=-1
kerning first=76 second=44 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=95 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=83 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=115 amount=-1
kerning first=77 second=47 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=90 amount=-1
kerning first=77 second=91 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=126 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=123 amount=-1
kerning first=78 second=125 amount=-1
kerning first=78 second=56 amount=-1
kerning first=78 second=38 amount=-1
kerning first=78 second=48 amount=-1
kerning first=78 second=51 amount=-1
kerning first=78 second=63 amount=-1
kerning first=78 second=64 amount=-1
kerning first=78 second=67 amount=-1
kerning first=78 second=83 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=47 amount=-1
kerning first=78 second=49 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=70 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=91 amount=-1
kerning first=78 second=93 amount=-1
kerning first=78 second=102 amount=-1
kerning first=78 second=104 amount=-1
kerning first=78 second=108 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=122 amount=-1
kerning first=78 second=43 amount=-1
kerning first=78 second=34 amount=-1
kerning first=78 second=39 amount=-1
kerning first=78 second=61 amount=-1
kerning first=78 second=94 amount=-1
kerning first=78 second=96 amount=-1
kerning first=78 second=126 amount=-1
kerning first=78 second=44 amount=-1
kerning first=78 second=45 amount=-1
kerning first=78 second=95 amount=-1
kerning first=80 second=55 amount=1
kerning first=82 second=55 amount=1
kerning first=84 second=81 amount=1
kerning first=84 second=103 amount=1
kerning first=84 second=79 amount=1
kerning first=84 second=97 amount=1
kerning first=84 second=111 amount=1
kerning first=84 second=113 amount=1
kerning first=84 second=50 amount=1
kerning first=84 second=54 amount=1
kerning first=84 second=57 amount=1
kerning first=84 second=55 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=116 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=60 amount=1
kerning first=84 second=62 amount=1
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=1
kerning first=87 second=111 amount=1
kerning first=87 second=50 amount=1
kerning first=87 second=55 amount=1
kerning first=88 second=55 amount=1
kerning first=89 second=74 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=125 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=51 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=70 amount=-1
kerning first=89 second=72 amount=-1
kerning first=89 second=76 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=91 amount=-1
kerning first=89 second=93 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=43 amount=-1
kerning first=89 second=34 amount=-1
kerning first=89 second=39 amount=-1
kerning first=89 second=61 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=96 amount=-1
kerning first=89 second=126 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=95 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=123 amount=-1
kerning first=90 second=125 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=51 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=64 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=49 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=43 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=61 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=96 amount=-1
kerning first=90 second=126 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=95 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=123 amount=-1
kerning first=91 second=125 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=38 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=64 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=47 amount=-1
kerning first=91 second=49 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=70 amount=-1
kerning first=91 second=72 amount=-1
kerning first=91 second=76 amount=-1
kerning first=91 second=77 amount=-1
kerning first=91 second=78 amount=-1
kerning first=91 second=89 amount=-1
kerning first=91 second=90 amount=-1
kerning first=91 second=91 amount=-1
kerning first=91 second=93 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=104 amount=-1
kerning first=91 second=108 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=43 amount=-1
kerning first=91 second=34 amount=-1
kerning first=91 second=39 amount=-1
kerning first=91 second=61 amount=-1
kerning first=91 second=94 amount=-1
kerning first=91 second=96 amount=-1
kerning first=91 second=126 amount=-1
kerning first=91 second=44 amount=-1
kerning first=91 second=45 amount=-1
kerning first=91 second=95 amount=-1
kerning first=93 second=74 amount=-1
kerning first=93 second=123 amount=-1
kerning first=93 second=125 amount=-1
kerning first=93 second=56 amount=-1
kerning first=93 second=38 amount=-1
kerning first=93 second=48 amount=-1
kerning first=93 second=51 amount=-1
kerning first=93 second=63 amount=-1
kerning first=93 second=64 amount=-1
kerning first=93 second=67 amount=-1
kerning first=93 second=83 amount=-1
kerning first=93 second=99 amount=-1
kerning first=93 second=115 amount=-1
kerning first=93 second=47 amount=-1
kerning first=93 second=49 amount=-1
kerning first=93 second=68 amount=-1
kerning first=93 second=69 amount=-1
kerning first=93 second=70 amount=-1
kerning first=93 second=72 amount=-1
kerning first=93 second=76 amount=-1
kerning first=93 second=77 amount=-1
kerning first=93 second=78 amount=-1
kerning first=93 second=89 amount=-1
kerning first=93 second=90 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-1
kerning first=93 second=100 amount=-1
kerning first=93 second=102 amount=-1
kerning first=93 second=104 amount=-1
kerning first=93 second=108 amount=-1
kerning first=93 second=109 amount=-1
kerning first=93 second=118 amount=-1
kerning first=93 second=119 amount=-1
kerning first=93 second=122 amount=-1
kerning first=93 second=43 amount=-1
kerning first=93 second=34 amount=-1
kerning first=93 second=39 amount=-1
kerning first=93 second=61 amount=-1
kerning first=93 second=94 amount=-1
kerning first=93 second=96 amount=-1
kerning first=93 second=126 amount=-1
kerning first=93 second=44 amount=-1
kerning first=93 second=45 amount=-1
kerning first=93 second=95 amount=-1
kerning first=98 second=79 amount=1
kerning first=98 second=97 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=50 amount=1
kerning first=98 second=55 amount=1
kerning first=100 second=67 amount=-1
kerning first=100 second=83 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=89 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=91 amount=-1
kerning first=100 second=93 amount=-1
kerning first=100 second=122 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=94 amount=-1
kerning first=100 second=126 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=56 amount=-1
kerning first=102 second=38 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=64 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=83 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=76 amount=-1
kerning first=102 second=78 amount=-1
kerning first=102 second=89 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=91 amount=-1
kerning first=102 second=93 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=94 amount=-1
kerning first=102 second=126 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=95 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=56 amount=-1
kerning first=104 second=38 amount=-1
kerning first=104 second=51 amount=-1
kerning first=104 second=64 amount=-1
kerning first=104 second=67 amount=-1
kerning first=104 second=83 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=47 amount=-1
kerning first=104 second=78 amount=-1
kerning first=104 second=89 amount=-1
kerning first=104 second=90 amount=-1
kerning first=104 second=91 amount=-1
kerning first=104 second=93 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=43 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=61 amount=-1
kerning first=104 second=94 amount=-1
kerning first=104 second=126 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=45 amount=-1
kerning first=104 second=95 amount=-1
kerning first=105 second=79 amount=1
kerning first=105 second=97 amount=1
kerning first=105 second=111 amount=1
kerning first=105 second=50 amount=1
kerning first=105 second=55 amount=1
kerning first=106 second=81 amount=1
kerning first=106 second=103 amount=1
kerning first=106 second=79 amount=1
kerning first=106 second=97 amount=1
kerning first=106 second=111 amount=1
kerning first=106 second=113 amount=1
kerning first=106 second=50 amount=1
kerning first=106 second=54 amount=1
kerning first=106 second=57 amount=1
kerning first=106 second=55 amount=1
kerning first=106 second=84 amount=1
kerning first=106 second=106 amount=1
kerning first=106 second=116 amount=1
kerning first=106 second=35 amount=1
kerning first=106 second=60 amount=1
kerning first=106 second=62 amount=1
kerning first=108 second=74 amount=-1
kerning first=108 second=56 amount=-1
kerning first=108 second=38 amount=-1
kerning first=108 second=51 amount=-1
kerning first=108 second=64 amount=-1
kerning first=108 second=67 amount=-1
kerning first=108 second=83 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=115 amount=-1
kerning first=108 second=47 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=78 amount=-1
kerning first=108 second=89 amount=-1
kerning first=108 second=90 amount=-1
kerning first=108 second=91 amount=-1
kerning first=108 second=93 amount=-1
kerning first=108 second=102 amount=-1
kerning first=108 second=108 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=122 amount=-1
kerning first=108 second=43 amount=-1
kerning first=108 second=34 amount=-1
kerning first=108 second=61 amount=-1
kerning first=108 second=94 amount=-1
kerning first=108 second=126 amount=-1
kerning first=108 second=44 amount=-1
kerning first=108 second=45 amount=-1
kerning first=108 second=95 amount=-1
kerning first=109 second=67 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=47 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=91 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=122 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=94 amount=-1
kerning first=109 second=126 amount=-1
kerning first=112 second=55 amount=1
kerning first=114 second=55 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=111 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=50 amount=1
kerning first=116 second=54 amount=1
kerning first=116 second=57 amount=1
kerning first=116 second=55 amount=1
kerning first=116 second=84 amount=1
kerning first=116 second=106 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=60 amount=1
kerning first=116 second=62 amount=1
kerning first=118 second=38 amount=-1
kerning first=118 second=51 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=34 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=126 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=123 amount=-1
kerning first=119 second=125 amount=-1
kerning first=119 second=56 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=48 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=64 amount=-1
kerning first=119 second=67 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=47 amount=-1
kerning first=119 second=72 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=91 amount=-1
kerning first=119 second=93 amount=-1
kerning first=119 second=102 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=43 amount=-1
kerning first=119 second=34 amount=-1
kerning first=119 second=61 amount=-1
kerning first=119 second=94 amount=-1
kerning first=119 second=126 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=95 amount=-1
kerning first=120 second=55 amount=1
kerning first=122 second=74 amount=-1
kerning first=122 second=123 amount=-1
kerning first=122 second=125 amount=-1
kerning first=122 second=56 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=64 amount=-1
kerning first=122 second=67 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=83 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=40 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=47 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=70 amount=-1
kerning first=122 second=72 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=78 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=90 amount=-1
kerning first=122 second=91 amount=-1
kerning first=122 second=93 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=43 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=96 amount=-1
kerning first=122 second=126 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=95 amount=-1
kerning first=35 second=81 amount=1
kerning first=35 second=103 amount=1
kerning first=35 second=79 amount=1
kerning first=35 second=97 amount=1
kerning first=35 second=111 amount=1
kerning first=35 second=113 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=54 amount=1
kerning first=35 second=57 amount=1
kerning first=35 second=55 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=106 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=60 amount=1
kerning first=35 second=62 amount=1
kerning first=37 second=79 amount=1
kerning first=37 second=97 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=50 amount=1
kerning first=37 second=55 amount=1
kerning first=60 second=81 amount=1
kerning first=60 second=103 amount=1
kerning first=60 second=79 amount=1
kerning first=60 second=97 amount=1
kerning first=60 second=111 amount=1
kerning first=60 second=113 amount=1
kerning first=60 second=50 amount=1
kerning first=60 second=54 amount=1
kerning first=60 second=57 amount=1
kerning first=60 second=55 amount=1
kerning first=60 second=84 amount=1
kerning first=60 second=106 amount=1
kerning first=60 second=116 amount=1
kerning first=60 second=35 amount=1
kerning first=60 second=60 amount=1
kerning first=60 second=62 amount=1
kerning first=62 second=81 amount=1
kerning first=62 second=103 amount=1
kerning first=62 second=79 amount=1
kerning first=62 second=97 amount=1
kerning first=62 second=111 amount=1
kerning first=62 second=113 amount=1
kerning first=62 second=50 amount=1
kerning first=62 second=54 amount=1
kerning first=62 second=57 amount=1
kerning first=62 second=55 amount=1
kerning first=62 second=84 amount=1
kerning first=62 second=106 amount=1
kerning first=62 second=116 amount=1
kerning first=62 second=35 amount=1
kerning first=62 second=60 amount=1
kerning first=62 second=62 amount=1
kerning first=43 second=74 amount=-1
kerning first=43 second=123 amount=-1
kerning first=43 second=125 amount=-1
kerning first=43 second=56 amount=-1
kerning first=43 second=38 amount=-1
kerning first=43 second=51 amount=-1
kerning first=43 second=64 amount=-1
kerning first=43 second=67 amount=-1
kerning first=43 second=83 amount=-1
kerning first=43 second=99 amount=-1
kerning first=43 second=115 amount=-1
kerning first=43 second=47 amount=-1
kerning first=43 second=72 amount=-1
kerning first=43 second=76 amount=-1
kerning first=43 second=78 amount=-1
kerning first=43 second=89 amount=-1
kerning first=43 second=90 amount=-1
kerning first=43 second=91 amount=-1
kerning first=43 second=93 amount=-1
kerning first=43 second=102 amount=-1
kerning first=43 second=104 amount=-1
kerning first=43 second=108 amount=-1
kerning first=43 second=119 amount=-1
kerning first=43 second=122 amount=-1
kerning first=43 second=43 amount=-1
kerning first=43 second=34 amount=-1
kerning first=43 second=61 amount=-1
kerning first=43 second=94 amount=-1
kerning first=43 second=126 amount=-1
kerning first=43 second=44 amount=-1
kerning first=43 second=45 amount=-1
kerning first=43 second=95 amount=-1
kerning first=59 second=55 amount=1
kerning first=42 second=50 amount=1
kerning first=42 second=55 amount=1
kerning first=58 second=55 amount=1
kerning first=34 second=74 amount=-1
kerning first=34 second=123 amount=-1
kerning first=34 second=125 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=63 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=86 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=47 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=68 amount=-1
kerning first=34 second=69 amount=-1
kerning first=34 second=70 amount=-1
kerning first=34 second=72 amount=-1
kerning first=34 second=76 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=78 amount=-1
kerning first=34 second=89 amount=-1
kerning first=34 second=90 amount=-1
kerning first=34 second=91 amount=-1
kerning first=34 second=93 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=104 amount=-1
kerning first=34 second=108 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=118 amount=-1
kerning first=34 second=119 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=43 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=61 amount=-1
kerning first=34 second=94 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=126 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=95 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=78 amount=-1
kerning first=39 second=89 amount=-1
kerning first=39 second=90 amount=-1
kerning first=39 second=91 amount=-1
kerning first=39 second=93 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=94 amount=-1
kerning first=39 second=126 amount=-1
kerning first=61 second=74 amount=-1
kerning first=61 second=123 amount=-1
kerning first=61 second=125 amount=-1
kerning first=61 second=56 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=51 amount=-1
kerning first=61 second=64 amount=-1
kerning first=61 second=67 amount=-1
kerning first=61 second=83 amount=-1
kerning first=61 second=99 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=76 amount=-1
kerning first=61 second=78 amount=-1
kerning first=61 second=89 amount=-1
kerning first=61 second=90 amount=-1
kerning first=61 second=91 amount=-1
kerning first=61 second=93 amount=-1
kerning first=61 second=102 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=108 amount=-1
kerning first=61 second=119 amount=-1
kerning first=61 second=122 amount=-1
kerning first=61 second=43 amount=-1
kerning first=61 second=34 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=126 amount=-1
kerning first=61 second=44 amount=-1
kerning first=61 second=45 amount=-1
kerning first=61 second=95 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=123 amount=-1
kerning first=94 second=125 amount=-1
kerning first=94 second=56 amount=-1
kerning first=94 second=38 amount=-1
kerning first=94 second=48 amount=-1
kerning first=94 second=51 amount=-1
kerning first=94 second=63 amount=-1
kerning first=94 second=64 amount=-1
kerning first=94 second=67 amount=-1
kerning first=94 second=83 amount=-1
kerning first=94 second=99 amount=-1
kerning first=94 second=115 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=86 amount=-1
kerning first=94 second=107 amount=-1
kerning first=94 second=47 amount=-1
kerning first=94 second=49 amount=-1
kerning first=94 second=68 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=70 amount=-1
kerning first=94 second=72 amount=-1
kerning first=94 second=76 amount=-1
kerning first=94 second=77 amount=-1
kerning first=94 second=78 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=90 amount=-1
kerning first=94 second=91 amount=-1
kerning first=94 second=93 amount=-1
kerning first=94 second=100 amount=-1
kerning first=94 second=102 amount=-1
kerning first=94 second=104 amount=-1
kerning first=94 second=108 amount=-1
kerning first=94 second=109 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=43 amount=-1
kerning first=94 second=34 amount=-1
kerning first=94 second=39 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=96 amount=-1
kerning first=94 second=126 amount=-1
kerning first=94 second=44 amount=-1
kerning first=94 second=45 amount=-1
kerning first=94 second=95 amount=-1
kerning first=96 second=67 amount=-1
kerning first=96 second=83 amount=-1
kerning first=96 second=99 amount=-1
kerning first=96 second=115 amount=-1
kerning first=96 second=78 amount=-1
kerning first=96 second=89 amount=-1
kerning first=96 second=90 amount=-1
kerning first=96 second=91 amount=-1
kerning first=96 second=93 amount=-1
kerning first=96 second=122 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=94 amount=-1
kerning first=96 second=126 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=123 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=56 amount=-1
kerning first=126 second=38 amount=-1
kerning first=126 second=48 amount=-1
kerning first=126 second=51 amount=-1
kerning first=126 second=63 amount=-1
kerning first=126 second=64 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=83 amount=-1
kerning first=126 second=99 amount=-1
kerning first=126 second=115 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=49 amount=-1
kerning first=126 second=68 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=70 amount=-1
kerning first=126 second=72 amount=-1
kerning first=126 second=76 amount=-1
kerning first=126 second=77 amount=-1
kerning first=126 second=78 amount=-1
kerning first=126 second=89 amount=-1
kerning first=126 second=90 amount=-1
kerning first=126 second=91 amount=-1
kerning first=126 second=93 amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=102 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=108 amount=-1
kerning first=126 second=109 amount=-1
kerning first=126 second=118 amount=-1
kerning first=126 second=119 amount=-1
kerning first=126 second=122 amount=-1
kerning first=126 second=43 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=39 amount=-1
kerning first=126 second=61 amount=-1
kerning first=126 second=94 amount=-1
kerning first=126 second=96 amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=44 amount=-1
kerning first=126 second=45 amount=-1
kerning first=126 second=95 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=123 amount=-1
kerning first=44 second=125 amount=-1
kerning first=44 second=56 amount=-1
kerning first=44 second=38 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=51 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=47 amount=-1
kerning first=44 second=72 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=78 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=90 amount=-1
kerning first=44 second=91 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=104 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=43 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=61 amount=-1
kerning first=44 second=94 amount=-1
kerning first=44 second=126 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=95 amount=-1
kerning first=46 second=55 amount=1
kerning first=45 second=74 amount=-1
kerning first=45 second=123 amount=-1
kerning first=45 second=125 amount=-1
kerning first=45 second=56 amount=-1
kerning first=45 second=38 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=67 amount=-1
kerning first=45 second=83 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=47 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=91 amount=-1
kerning first=45 second=93 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=104 amount=-1
kerning first=45 second=108 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=43 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=61 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=126 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=95 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=123 amount=-1
kerning first=95 second=125 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=38 amount=-1
kerning first=95 second=51 amount=-1
kerning first=95 second=64 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=83 amount=-1
kerning first=95 second=99 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=47 amount=-1
kerning first=95 second=72 amount=-1
kerning first=95 second=76 amount=-1
kerning first=95 second=78 amount=-1
kerning first=95 second=89 amount=-1
kerning first=95 second=90 amount=-1
kerning first=95 second=91 amount=-1
kerning first=95 second=93 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=104 amount=-1
kerning first=95 second=108 amount=-1
kerning first=95 second=119 amount=-1
kerning first=95 second=122 amount=-1
kerning first=95 second=43 amount=-1
kerning first=95 second=34 amount=-1
kerning first=95 second=61 amount=-1
kerning first=95 second=94 amount=-1
kerning first=95 second=126 amount=-1
kerning first=95 second=44 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=95 amount=-1
