info face="Vonique 64" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID4.png"
chars count=94
char id=74 x=0 y=0 width=53 height=91 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=0  letter="J"
char id=124 x=57 y=0 width=4 height=83 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0  letter="|"
char id=121 x=65 y=0 width=47 height=78 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0  letter="y"
char id=75 x=116 y=0 width=52 height=72 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0  letter="K"
char id=81 x=172 y=0 width=57 height=72 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0  letter="Q"
char id=36 x=233 y=0 width=38 height=63 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=0  letter="$"
char id=123 x=275 y=0 width=14 height=62 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0  letter="{"
char id=125 x=293 y=0 width=14 height=62 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0  letter="}"
char id=56 x=311 y=0 width=40 height=58 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0  letter="8"
char id=103 x=355 y=0 width=61 height=58 xoffset=0 yoffset=8 xadvance=64 page=0 chnl=0  letter="g"
char id=38 x=420 y=0 width=50 height=57 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0  letter="&"
char id=48 x=0 y=95 width=45 height=57 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0  letter="0"
char id=51 x=49 y=95 width=40 height=57 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0  letter="3"
char id=63 x=93 y=95 width=45 height=57 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0  letter="?"
char id=64 x=142 y=95 width=58 height=57 xoffset=0 yoffset=8 xadvance=62 page=0 chnl=0  letter="@"
char id=67 x=204 y=95 width=57 height=57 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0  letter="C"
char id=71 x=265 y=95 width=56 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="G"
char id=79 x=325 y=95 width=57 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="O"
char id=83 x=386 y=95 width=40 height=57 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0  letter="S"
char id=97 x=430 y=95 width=57 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="a"
char id=99 x=0 y=156 width=57 height=57 xoffset=0 yoffset=8 xadvance=59 page=0 chnl=0  letter="c"
char id=101 x=61 y=156 width=55 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="e"
char id=111 x=120 y=156 width=57 height=57 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0  letter="o"
char id=113 x=181 y=156 width=56 height=57 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0  letter="q"
char id=115 x=241 y=156 width=40 height=57 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0  letter="s"
char id=33 x=474 y=0 width=7 height=56 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0  letter="!"
char id=50 x=285 y=156 width=34 height=56 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0  letter="2"
char id=54 x=323 y=156 width=47 height=56 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0  letter="6"
char id=57 x=374 y=156 width=47 height=56 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0  letter="9"
char id=65 x=425 y=156 width=58 height=56 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0  letter="A"
char id=85 x=0 y=217 width=50 height=56 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="U"
char id=86 x=54 y=217 width=58 height=56 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0  letter="V"
char id=107 x=116 y=217 width=45 height=56 xoffset=0 yoffset=9 xadvance=49 page=0 chnl=0  letter="k"
char id=110 x=165 y=217 width=50 height=56 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="n"
char id=117 x=219 y=217 width=50 height=56 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="u"
char id=40 x=485 y=0 width=15 height=55 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=491 y=95 width=15 height=55 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0  letter=")"
char id=47 x=273 y=217 width=33 height=55 xoffset=0 yoffset=9 xadvance=37 page=0 chnl=0  letter="/"
char id=49 x=487 y=156 width=8 height=55 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0  letter="1"
char id=52 x=310 y=217 width=41 height=55 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0  letter="4"
char id=53 x=355 y=217 width=43 height=55 xoffset=0 yoffset=9 xadvance=47 page=0 chnl=0  letter="5"
char id=55 x=402 y=217 width=41 height=55 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0  letter="7"
char id=66 x=447 y=217 width=43 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="B"
char id=68 x=0 y=277 width=51 height=55 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0  letter="D"
char id=69 x=55 y=277 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="E"
char id=70 x=101 y=277 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="F"
char id=72 x=147 y=277 width=46 height=55 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0  letter="H"
char id=73 x=504 y=0 width=4 height=55 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0  letter="I"
char id=76 x=197 y=277 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="L"
char id=77 x=243 y=277 width=50 height=55 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="M"
char id=78 x=297 y=277 width=50 height=55 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="N"
char id=80 x=351 y=277 width=38 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0  letter="P"
char id=82 x=393 y=277 width=38 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0  letter="R"
char id=84 x=435 y=277 width=42 height=55 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0  letter="T"
char id=87 x=0 y=336 width=70 height=55 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=0  letter="W"
char id=88 x=74 y=336 width=47 height=55 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0  letter="X"
char id=89 x=125 y=336 width=44 height=55 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0  letter="Y"
char id=90 x=173 y=336 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="Z"
char id=91 x=499 y=156 width=8 height=55 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0  letter="["
char id=93 x=494 y=217 width=8 height=55 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0  letter="]"
char id=98 x=219 y=336 width=43 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="b"
char id=100 x=266 y=336 width=51 height=55 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0  letter="d"
char id=102 x=321 y=336 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="f"
char id=104 x=367 y=336 width=46 height=55 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0  letter="h"
char id=105 x=481 y=277 width=4 height=55 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0  letter="i"
char id=106 x=417 y=336 width=28 height=55 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0  letter="j"
char id=108 x=449 y=336 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="l"
char id=109 x=0 y=395 width=50 height=55 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0  letter="m"
char id=112 x=54 y=395 width=38 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0  letter="p"
char id=114 x=96 y=395 width=38 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0  letter="r"
char id=116 x=138 y=395 width=42 height=55 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0  letter="t"
char id=118 x=184 y=395 width=58 height=55 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0  letter="v"
char id=119 x=246 y=395 width=71 height=55 xoffset=0 yoffset=9 xadvance=75 page=0 chnl=0  letter="w"
char id=120 x=321 y=395 width=47 height=55 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0  letter="x"
char id=122 x=372 y=395 width=42 height=55 xoffset=0 yoffset=9 xadvance=46 page=0 chnl=0  letter="z"
char id=35 x=418 y=395 width=39 height=52 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0  letter="#"
char id=37 x=0 y=454 width=51 height=48 xoffset=0 yoffset=12 xadvance=55 page=0 chnl=0  letter="%"
char id=60 x=461 y=395 width=38 height=39 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0  letter="<"
char id=62 x=55 y=454 width=38 height=39 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0  letter=">"
char id=43 x=97 y=454 width=30 height=30 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0  letter="+"
char id=59 x=489 y=277 width=11 height=29 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0  letter=";"
char id=42 x=131 y=454 width=27 height=28 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0  letter="*"
char id=58 x=495 y=336 width=7 height=25 xoffset=0 yoffset=24 xadvance=11 page=0 chnl=0  letter=":"
char id=34 x=489 y=310 width=13 height=18 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=162 y=454 width=14 height=16 xoffset=0 yoffset=-10 xadvance=18 page=0 chnl=0  letter="'"
char id=61 x=180 y=454 width=30 height=16 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="="
char id=94 x=214 y=454 width=17 height=16 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=0  letter="^"
char id=96 x=235 y=454 width=14 height=16 xoffset=-2 yoffset=-10 xadvance=18 page=0 chnl=0  letter="`"
char id=126 x=253 y=454 width=40 height=13 xoffset=0 yoffset=35 xadvance=44 page=0 chnl=0  letter="~"
char id=44 x=495 y=365 width=11 height=11 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0  letter=","
char id=46 x=495 y=380 width=7 height=8 xoffset=0 yoffset=57 xadvance=11 page=0 chnl=0  letter="."
char id=45 x=233 y=67 width=30 height=5 xoffset=0 yoffset=38 xadvance=34 page=0 chnl=0  letter="-"
char id=95 x=267 y=67 width=30 height=4 xoffset=0 yoffset=64 xadvance=34 page=0 chnl=0  letter="_"
char id=32 x=311 y=62 width=0 height=0 xoffset=0 yoffset=121 xadvance=19 page=0 chnl=0  letter=" "
kernings count=464
kerning first=74 second=74 amount=-36
kerning first=121 second=74 amount=-50
kerning first=75 second=74 amount=-48
kerning first=75 second=81 amount=-14
kerning first=75 second=103 amount=-16
kerning first=75 second=67 amount=-16
kerning first=75 second=71 amount=-16
kerning first=75 second=79 amount=-16
kerning first=75 second=97 amount=-16
kerning first=75 second=99 amount=-14
kerning first=75 second=111 amount=-16
kerning first=75 second=65 amount=-18
kerning first=81 second=74 amount=-50
kerning first=81 second=83 amount=-2
kerning first=81 second=65 amount=-10
kerning first=81 second=86 amount=-10
kerning first=81 second=84 amount=-10
kerning first=81 second=87 amount=-10
kerning first=81 second=88 amount=-10
kerning first=81 second=89 amount=-10
kerning first=81 second=116 amount=-10
kerning first=81 second=118 amount=-10
kerning first=81 second=119 amount=-10
kerning first=81 second=120 amount=-10
kerning first=56 second=55 amount=-4
kerning first=103 second=74 amount=-50
kerning first=103 second=65 amount=-6
kerning first=103 second=86 amount=-14
kerning first=103 second=84 amount=-12
kerning first=103 second=87 amount=-12
kerning first=103 second=88 amount=-12
kerning first=103 second=89 amount=-12
kerning first=103 second=106 amount=-12
kerning first=103 second=116 amount=-14
kerning first=103 second=118 amount=-12
kerning first=103 second=119 amount=-12
kerning first=103 second=120 amount=-12
kerning first=38 second=74 amount=-42
kerning first=38 second=97 amount=-2
kerning first=38 second=115 amount=-8
kerning first=38 second=65 amount=-14
kerning first=38 second=86 amount=-12
kerning first=38 second=84 amount=-18
kerning first=38 second=87 amount=-12
kerning first=38 second=88 amount=-12
kerning first=38 second=89 amount=-12
kerning first=38 second=106 amount=-12
kerning first=38 second=116 amount=-16
kerning first=38 second=118 amount=-10
kerning first=38 second=119 amount=-12
kerning first=38 second=120 amount=-12
kerning first=48 second=50 amount=-6
kerning first=48 second=55 amount=-6
kerning first=64 second=74 amount=-42
kerning first=64 second=65 amount=-8
kerning first=64 second=86 amount=-10
kerning first=64 second=84 amount=-10
kerning first=64 second=87 amount=-10
kerning first=64 second=88 amount=-8
kerning first=64 second=89 amount=-10
kerning first=64 second=106 amount=-18
kerning first=64 second=116 amount=-10
kerning first=64 second=118 amount=-8
kerning first=64 second=119 amount=-8
kerning first=64 second=120 amount=-10
kerning first=67 second=74 amount=-46
kerning first=67 second=65 amount=-6
kerning first=67 second=86 amount=-8
kerning first=67 second=84 amount=-8
kerning first=67 second=87 amount=-6
kerning first=67 second=88 amount=-6
kerning first=67 second=89 amount=-8
kerning first=67 second=116 amount=-10
kerning first=67 second=118 amount=-6
kerning first=67 second=119 amount=-6
kerning first=67 second=120 amount=-6
kerning first=71 second=74 amount=-48
kerning first=71 second=65 amount=-10
kerning first=71 second=86 amount=-8
kerning first=71 second=84 amount=-8
kerning first=71 second=87 amount=-8
kerning first=71 second=88 amount=-8
kerning first=71 second=89 amount=-8
kerning first=71 second=116 amount=-10
kerning first=71 second=118 amount=-8
kerning first=71 second=119 amount=-8
kerning first=71 second=120 amount=-8
kerning first=79 second=74 amount=-50
kerning first=79 second=65 amount=-8
kerning first=79 second=86 amount=-10
kerning first=79 second=84 amount=-10
kerning first=79 second=87 amount=-10
kerning first=79 second=88 amount=-10
kerning first=79 second=89 amount=-8
kerning first=79 second=116 amount=-10
kerning first=79 second=118 amount=-10
kerning first=79 second=119 amount=-10
kerning first=79 second=120 amount=-10
kerning first=83 second=74 amount=-50
kerning first=83 second=65 amount=-6
kerning first=83 second=86 amount=-12
kerning first=83 second=84 amount=-10
kerning first=83 second=87 amount=-10
kerning first=83 second=88 amount=-10
kerning first=83 second=89 amount=-12
kerning first=83 second=116 amount=-12
kerning first=83 second=118 amount=-12
kerning first=83 second=119 amount=-10
kerning first=83 second=120 amount=-12
kerning first=97 second=74 amount=-50
kerning first=97 second=86 amount=-10
kerning first=97 second=84 amount=-10
kerning first=97 second=87 amount=-10
kerning first=97 second=88 amount=-10
kerning first=97 second=89 amount=-10
kerning first=97 second=116 amount=-10
kerning first=97 second=118 amount=-10
kerning first=97 second=119 amount=-10
kerning first=97 second=120 amount=-8
kerning first=99 second=74 amount=-50
kerning first=101 second=74 amount=-50
kerning first=101 second=65 amount=-10
kerning first=101 second=86 amount=-8
kerning first=101 second=84 amount=-8
kerning first=101 second=87 amount=-10
kerning first=101 second=88 amount=-10
kerning first=101 second=89 amount=-10
kerning first=101 second=116 amount=-10
kerning first=101 second=118 amount=-10
kerning first=101 second=119 amount=-10
kerning first=101 second=120 amount=-10
kerning first=111 second=74 amount=-50
kerning first=111 second=65 amount=-10
kerning first=111 second=86 amount=-8
kerning first=111 second=87 amount=-10
kerning first=111 second=88 amount=-10
kerning first=111 second=89 amount=-10
kerning first=111 second=106 amount=-8
kerning first=111 second=116 amount=-10
kerning first=111 second=118 amount=-10
kerning first=111 second=119 amount=-8
kerning first=111 second=120 amount=-10
kerning first=113 second=74 amount=-50
kerning first=113 second=86 amount=-10
kerning first=113 second=84 amount=-8
kerning first=113 second=87 amount=-10
kerning first=113 second=88 amount=-8
kerning first=113 second=89 amount=-10
kerning first=113 second=116 amount=-10
kerning first=113 second=118 amount=-10
kerning first=113 second=119 amount=-10
kerning first=113 second=120 amount=-10
kerning first=115 second=74 amount=-50
kerning first=115 second=65 amount=-6
kerning first=115 second=86 amount=-12
kerning first=115 second=84 amount=-10
kerning first=115 second=87 amount=-12
kerning first=115 second=88 amount=-10
kerning first=115 second=89 amount=-12
kerning first=115 second=116 amount=-12
kerning first=115 second=118 amount=-12
kerning first=50 second=56 amount=-6
kerning first=50 second=51 amount=-6
kerning first=50 second=54 amount=-8
kerning first=50 second=57 amount=-8
kerning first=50 second=52 amount=-20
kerning first=50 second=53 amount=-10
kerning first=54 second=50 amount=-8
kerning first=54 second=57 amount=-2
kerning first=54 second=52 amount=-2
kerning first=54 second=55 amount=-8
kerning first=57 second=55 amount=-6
kerning first=65 second=74 amount=-48
kerning first=65 second=121 amount=-8
kerning first=65 second=81 amount=-8
kerning first=65 second=103 amount=-12
kerning first=65 second=67 amount=-8
kerning first=65 second=71 amount=-10
kerning first=65 second=79 amount=-10
kerning first=65 second=83 amount=-6
kerning first=65 second=99 amount=-10
kerning first=65 second=111 amount=-10
kerning first=65 second=113 amount=-10
kerning first=65 second=85 amount=-10
kerning first=65 second=86 amount=-26
kerning first=65 second=117 amount=-10
kerning first=65 second=84 amount=-16
kerning first=65 second=87 amount=-28
kerning first=65 second=88 amount=-12
kerning first=65 second=89 amount=-18
kerning first=65 second=116 amount=-18
kerning first=65 second=118 amount=-26
kerning first=65 second=119 amount=-26
kerning first=65 second=120 amount=-10
kerning first=85 second=74 amount=-50
kerning first=86 second=74 amount=-50
kerning first=86 second=81 amount=-8
kerning first=86 second=103 amount=-8
kerning first=86 second=67 amount=-8
kerning first=86 second=71 amount=-8
kerning first=86 second=79 amount=-8
kerning first=86 second=97 amount=-8
kerning first=86 second=99 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=111 amount=-8
kerning first=86 second=113 amount=-8
kerning first=86 second=65 amount=-24
kerning first=86 second=110 amount=-8
kerning first=107 second=74 amount=-50
kerning first=107 second=81 amount=-12
kerning first=107 second=103 amount=-12
kerning first=107 second=67 amount=-12
kerning first=107 second=71 amount=-12
kerning first=107 second=79 amount=-12
kerning first=107 second=97 amount=-12
kerning first=107 second=99 amount=-12
kerning first=107 second=101 amount=-12
kerning first=107 second=111 amount=-10
kerning first=107 second=113 amount=-12
kerning first=107 second=110 amount=-10
kerning first=110 second=74 amount=-48
kerning first=110 second=86 amount=-8
kerning first=110 second=84 amount=-10
kerning first=110 second=87 amount=-8
kerning first=110 second=88 amount=-10
kerning first=110 second=89 amount=-8
kerning first=110 second=116 amount=-10
kerning first=110 second=118 amount=-10
kerning first=110 second=119 amount=-8
kerning first=110 second=120 amount=-8
kerning first=117 second=74 amount=-48
kerning first=117 second=65 amount=-8
kerning first=53 second=55 amount=-4
kerning first=55 second=56 amount=-12
kerning first=55 second=54 amount=-16
kerning first=55 second=57 amount=-10
kerning first=55 second=52 amount=-24
kerning first=66 second=74 amount=-48
kerning first=66 second=65 amount=-6
kerning first=66 second=86 amount=-10
kerning first=66 second=47 amount=-6
kerning first=66 second=84 amount=-10
kerning first=66 second=87 amount=-10
kerning first=66 second=88 amount=-10
kerning first=66 second=89 amount=-10
kerning first=66 second=116 amount=-10
kerning first=66 second=118 amount=-10
kerning first=66 second=119 amount=-10
kerning first=66 second=120 amount=-10
kerning first=68 second=74 amount=-50
kerning first=68 second=65 amount=-10
kerning first=68 second=86 amount=-10
kerning first=68 second=84 amount=-10
kerning first=68 second=87 amount=-8
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-8
kerning first=68 second=116 amount=-10
kerning first=68 second=118 amount=-8
kerning first=68 second=119 amount=-8
kerning first=68 second=120 amount=-10
kerning first=69 second=74 amount=-44
kerning first=70 second=74 amount=-42
kerning first=72 second=74 amount=-46
kerning first=73 second=74 amount=-44
kerning first=76 second=74 amount=-50
kerning first=76 second=86 amount=-26
kerning first=76 second=84 amount=-18
kerning first=76 second=87 amount=-26
kerning first=76 second=88 amount=-10
kerning first=76 second=89 amount=-20
kerning first=76 second=116 amount=-18
kerning first=76 second=118 amount=-26
kerning first=76 second=119 amount=-28
kerning first=76 second=120 amount=-10
kerning first=77 second=74 amount=-48
kerning first=78 second=74 amount=-48
kerning first=80 second=74 amount=-50
kerning first=80 second=106 amount=-22
kerning first=82 second=74 amount=-50
kerning first=82 second=86 amount=-4
kerning first=82 second=84 amount=-4
kerning first=82 second=87 amount=-6
kerning first=82 second=88 amount=-6
kerning first=82 second=89 amount=-6
kerning first=82 second=116 amount=-6
kerning first=82 second=118 amount=-6
kerning first=82 second=119 amount=-4
kerning first=82 second=120 amount=-6
kerning first=84 second=74 amount=-50
kerning first=84 second=81 amount=-10
kerning first=84 second=103 amount=-6
kerning first=84 second=67 amount=-6
kerning first=84 second=71 amount=-8
kerning first=84 second=79 amount=-10
kerning first=84 second=83 amount=-10
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=113 amount=-6
kerning first=84 second=115 amount=-8
kerning first=84 second=65 amount=-16
kerning first=84 second=110 amount=-6
kerning first=87 second=74 amount=-48
kerning first=87 second=81 amount=-8
kerning first=87 second=103 amount=-8
kerning first=87 second=64 amount=-6
kerning first=87 second=79 amount=-8
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-8
kerning first=87 second=101 amount=-6
kerning first=87 second=111 amount=-8
kerning first=87 second=113 amount=-6
kerning first=87 second=65 amount=-24
kerning first=87 second=110 amount=-6
kerning first=88 second=74 amount=-50
kerning first=88 second=81 amount=-8
kerning first=88 second=103 amount=-8
kerning first=88 second=67 amount=-8
kerning first=88 second=71 amount=-10
kerning first=88 second=79 amount=-10
kerning first=88 second=97 amount=-10
kerning first=88 second=99 amount=-8
kerning first=88 second=101 amount=-8
kerning first=88 second=111 amount=-10
kerning first=88 second=113 amount=-8
kerning first=88 second=65 amount=-12
kerning first=88 second=110 amount=-10
kerning first=89 second=74 amount=-50
kerning first=89 second=103 amount=-8
kerning first=89 second=67 amount=-10
kerning first=89 second=71 amount=-8
kerning first=89 second=79 amount=-10
kerning first=89 second=83 amount=-10
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-6
kerning first=89 second=101 amount=-8
kerning first=89 second=111 amount=-8
kerning first=89 second=113 amount=-8
kerning first=89 second=65 amount=-18
kerning first=89 second=110 amount=-8
kerning first=90 second=74 amount=-48
kerning first=90 second=81 amount=-8
kerning first=90 second=103 amount=-6
kerning first=90 second=67 amount=-8
kerning first=90 second=71 amount=-6
kerning first=90 second=79 amount=-6
kerning first=90 second=97 amount=-8
kerning first=90 second=99 amount=-8
kerning first=90 second=101 amount=-8
kerning first=90 second=111 amount=-10
kerning first=90 second=113 amount=-10
kerning first=98 second=74 amount=-50
kerning first=100 second=74 amount=-50
kerning first=100 second=65 amount=-8
kerning first=100 second=86 amount=-8
kerning first=100 second=84 amount=-10
kerning first=100 second=87 amount=-8
kerning first=100 second=88 amount=-8
kerning first=100 second=89 amount=-8
kerning first=100 second=106 amount=-6
kerning first=100 second=116 amount=-10
kerning first=100 second=118 amount=-8
kerning first=100 second=119 amount=-10
kerning first=100 second=120 amount=-10
kerning first=102 second=74 amount=-50
kerning first=102 second=65 amount=-6
kerning first=104 second=74 amount=-50
kerning first=105 second=74 amount=-50
kerning first=106 second=74 amount=-50
kerning first=108 second=74 amount=-50
kerning first=108 second=103 amount=-10
kerning first=108 second=101 amount=-10
kerning first=108 second=111 amount=-10
kerning first=108 second=86 amount=-26
kerning first=108 second=84 amount=-18
kerning first=108 second=87 amount=-26
kerning first=108 second=88 amount=-10
kerning first=108 second=89 amount=-18
kerning first=108 second=116 amount=-16
kerning first=108 second=118 amount=-24
kerning first=108 second=119 amount=-26
kerning first=108 second=120 amount=-8
kerning first=109 second=74 amount=-50
kerning first=112 second=74 amount=-50
kerning first=112 second=65 amount=-14
kerning first=112 second=86 amount=-8
kerning first=112 second=84 amount=-6
kerning first=112 second=87 amount=-6
kerning first=112 second=88 amount=-8
kerning first=112 second=89 amount=-6
kerning first=112 second=106 amount=-18
kerning first=112 second=116 amount=-8
kerning first=112 second=118 amount=-6
kerning first=112 second=119 amount=-4
kerning first=112 second=120 amount=-6
kerning first=114 second=74 amount=-50
kerning first=114 second=65 amount=-2
kerning first=114 second=86 amount=-6
kerning first=114 second=84 amount=-4
kerning first=114 second=87 amount=-4
kerning first=114 second=88 amount=-6
kerning first=114 second=89 amount=-6
kerning first=114 second=116 amount=-4
kerning first=114 second=118 amount=-6
kerning first=114 second=119 amount=-6
kerning first=114 second=120 amount=-6
kerning first=116 second=74 amount=-50
kerning first=116 second=81 amount=-10
kerning first=116 second=103 amount=-10
kerning first=116 second=67 amount=-12
kerning first=116 second=71 amount=-10
kerning first=116 second=79 amount=-10
kerning first=116 second=83 amount=-10
kerning first=116 second=97 amount=-10
kerning first=116 second=99 amount=-8
kerning first=116 second=101 amount=-10
kerning first=116 second=111 amount=-10
kerning first=116 second=113 amount=-10
kerning first=116 second=65 amount=-18
kerning first=116 second=110 amount=-10
kerning first=118 second=74 amount=-48
kerning first=118 second=81 amount=-10
kerning first=118 second=103 amount=-10
kerning first=118 second=38 amount=-12
kerning first=118 second=67 amount=-8
kerning first=118 second=71 amount=-10
kerning first=118 second=79 amount=-10
kerning first=118 second=97 amount=-10
kerning first=118 second=99 amount=-10
kerning first=118 second=101 amount=-10
kerning first=118 second=111 amount=-10
kerning first=118 second=113 amount=-10
kerning first=118 second=65 amount=-26
kerning first=118 second=110 amount=-10
kerning first=119 second=74 amount=-50
kerning first=119 second=81 amount=-10
kerning first=119 second=103 amount=-8
kerning first=119 second=67 amount=-10
kerning first=119 second=71 amount=-10
kerning first=119 second=79 amount=-10
kerning first=119 second=97 amount=-8
kerning first=119 second=99 amount=-10
kerning first=119 second=101 amount=-10
kerning first=119 second=111 amount=-10
kerning first=119 second=113 amount=-8
kerning first=119 second=115 amount=-12
kerning first=119 second=110 amount=-10
kerning first=120 second=74 amount=-50
kerning first=120 second=81 amount=-8
kerning first=120 second=103 amount=-10
kerning first=120 second=67 amount=-10
kerning first=120 second=71 amount=-10
kerning first=120 second=79 amount=-10
kerning first=120 second=97 amount=-10
kerning first=120 second=99 amount=-10
kerning first=120 second=111 amount=-10
kerning first=122 second=81 amount=-8
kerning first=122 second=103 amount=-6
kerning first=122 second=79 amount=-8
kerning first=122 second=97 amount=-8
kerning first=122 second=99 amount=-6
kerning first=122 second=111 amount=-6
kerning first=122 second=113 amount=-6
