info face="Arial" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID7402.png"
chars count=94
char id=40 x=0 y=0 width=15 height=57 xoffset=4 yoffset=16 xadvance=20 page=0 chnl=0  letter="("
char id=41 x=19 y=0 width=15 height=57 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0  letter=")"
char id=64 x=38 y=0 width=56 height=57 xoffset=3 yoffset=16 xadvance=61 page=0 chnl=0  letter="@"
char id=123 x=98 y=0 width=18 height=57 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=0  letter="{"
char id=124 x=120 y=0 width=6 height=57 xoffset=5 yoffset=16 xadvance=15 page=0 chnl=0  letter="|"
char id=125 x=130 y=0 width=18 height=57 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=0  letter="}"
char id=106 x=152 y=0 width=13 height=56 xoffset=-3 yoffset=17 xadvance=13 page=0 chnl=0  letter="j"
char id=91 x=169 y=0 width=12 height=55 xoffset=4 yoffset=17 xadvance=17 page=0 chnl=0  letter="["
char id=93 x=185 y=0 width=12 height=55 xoffset=2 yoffset=17 xadvance=17 page=0 chnl=0  letter="]"
char id=36 x=201 y=0 width=29 height=54 xoffset=2 yoffset=13 xadvance=33 page=0 chnl=0  letter="$"
char id=81 x=234 y=0 width=43 height=48 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="Q"
char id=37 x=281 y=0 width=47 height=46 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0  letter="%"
char id=35 x=332 y=0 width=33 height=45 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0  letter="#"
char id=38 x=369 y=0 width=37 height=45 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0  letter="&"
char id=47 x=410 y=0 width=17 height=45 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0  letter="/"
char id=48 x=431 y=0 width=29 height=45 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0  letter="0"
char id=51 x=464 y=0 width=29 height=45 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0  letter="3"
char id=54 x=0 y=61 width=29 height=45 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="6"
char id=56 x=33 y=61 width=29 height=45 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0  letter="8"
char id=57 x=66 y=61 width=29 height=45 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0  letter="9"
char id=67 x=99 y=61 width=39 height=45 xoffset=3 yoffset=16 xadvance=43 page=0 chnl=0  letter="C"
char id=71 x=142 y=61 width=40 height=45 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="G"
char id=79 x=186 y=61 width=42 height=45 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=0  letter="O"
char id=83 x=232 y=61 width=35 height=45 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0  letter="S"
char id=103 x=271 y=61 width=29 height=45 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="g"
char id=121 x=304 y=61 width=30 height=45 xoffset=1 yoffset=28 xadvance=29 page=0 chnl=0  letter="y"
char id=49 x=338 y=61 width=17 height=44 xoffset=7 yoffset=16 xadvance=33 page=0 chnl=0  letter="1"
char id=50 x=359 y=61 width=30 height=44 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=0  letter="2"
char id=53 x=393 y=61 width=29 height=44 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0  letter="5"
char id=63 x=426 y=61 width=29 height=44 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=0  letter="?"
char id=74 x=459 y=61 width=25 height=44 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=0  letter="J"
char id=85 x=0 y=110 width=35 height=44 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="U"
char id=98 x=39 y=110 width=28 height=44 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0  letter="b"
char id=100 x=71 y=110 width=28 height=44 xoffset=2 yoffset=17 xadvance=33 page=0 chnl=0  letter="d"
char id=102 x=488 y=61 width=19 height=44 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=0  letter="f"
char id=112 x=103 y=110 width=28 height=44 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0  letter="p"
char id=113 x=135 y=110 width=28 height=44 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="q"
char id=33 x=497 y=0 width=7 height=43 xoffset=7 yoffset=17 xadvance=19 page=0 chnl=0  letter="!"
char id=52 x=167 y=110 width=31 height=43 xoffset=1 yoffset=17 xadvance=33 page=0 chnl=0  letter="4"
char id=55 x=202 y=110 width=29 height=43 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=0  letter="7"
char id=65 x=235 y=110 width=42 height=43 xoffset=-1 yoffset=17 xadvance=40 page=0 chnl=0  letter="A"
char id=66 x=281 y=110 width=33 height=43 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0  letter="B"
char id=68 x=318 y=110 width=37 height=43 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="D"
char id=69 x=359 y=110 width=33 height=43 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0  letter="E"
char id=70 x=396 y=110 width=30 height=43 xoffset=5 yoffset=17 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=430 y=110 width=35 height=43 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="H"
char id=73 x=469 y=110 width=7 height=43 xoffset=5 yoffset=17 xadvance=16 page=0 chnl=0  letter="I"
char id=75 x=0 y=158 width=36 height=43 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0  letter="K"
char id=76 x=480 y=110 width=28 height=43 xoffset=5 yoffset=17 xadvance=33 page=0 chnl=0  letter="L"
char id=77 x=40 y=158 width=42 height=43 xoffset=4 yoffset=17 xadvance=49 page=0 chnl=0  letter="M"
char id=78 x=86 y=158 width=35 height=43 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="N"
char id=80 x=125 y=158 width=34 height=43 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0  letter="P"
char id=82 x=163 y=158 width=39 height=43 xoffset=5 yoffset=17 xadvance=43 page=0 chnl=0  letter="R"
char id=84 x=206 y=158 width=35 height=43 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0  letter="T"
char id=86 x=245 y=158 width=40 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="V"
char id=87 x=289 y=158 width=56 height=43 xoffset=1 yoffset=17 xadvance=60 page=0 chnl=0  letter="W"
char id=88 x=349 y=158 width=40 height=43 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0  letter="X"
char id=89 x=393 y=158 width=40 height=43 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0  letter="Y"
char id=90 x=437 y=158 width=35 height=43 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0  letter="Z"
char id=104 x=476 y=158 width=27 height=43 xoffset=4 yoffset=17 xadvance=33 page=0 chnl=0  letter="h"
char id=105 x=0 y=205 width=7 height=43 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0  letter="i"
char id=107 x=11 y=205 width=27 height=43 xoffset=4 yoffset=17 xadvance=31 page=0 chnl=0  letter="k"
char id=108 x=42 y=205 width=7 height=43 xoffset=4 yoffset=17 xadvance=13 page=0 chnl=0  letter="l"
char id=116 x=53 y=205 width=16 height=43 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0  letter="t"
char id=59 x=73 y=205 width=8 height=41 xoffset=5 yoffset=28 xadvance=17 page=0 chnl=0  letter=";"
char id=97 x=85 y=205 width=29 height=33 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="a"
char id=99 x=118 y=205 width=28 height=33 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="c"
char id=101 x=150 y=205 width=29 height=33 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=183 y=205 width=30 height=33 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0  letter="o"
char id=115 x=217 y=205 width=27 height=33 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="s"
char id=117 x=248 y=205 width=27 height=33 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0  letter="u"
char id=58 x=279 y=205 width=7 height=32 xoffset=5 yoffset=28 xadvance=17 page=0 chnl=0  letter=":"
char id=109 x=290 y=205 width=44 height=32 xoffset=4 yoffset=28 xadvance=49 page=0 chnl=0  letter="m"
char id=110 x=338 y=205 width=27 height=32 xoffset=4 yoffset=28 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=369 y=205 width=18 height=32 xoffset=4 yoffset=28 xadvance=20 page=0 chnl=0  letter="r"
char id=118 x=391 y=205 width=30 height=32 xoffset=1 yoffset=28 xadvance=31 page=0 chnl=0  letter="v"
char id=119 x=425 y=205 width=43 height=32 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=0  letter="w"
char id=120 x=472 y=205 width=30 height=32 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0  letter="x"
char id=122 x=0 y=252 width=28 height=32 xoffset=1 yoffset=28 xadvance=29 page=0 chnl=0  letter="z"
char id=43 x=32 y=252 width=29 height=30 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter="+"
char id=60 x=65 y=252 width=29 height=30 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter="<"
char id=62 x=98 y=252 width=29 height=30 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=0  letter=">"
char id=94 x=131 y=252 width=26 height=24 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=0  letter="^"
char id=42 x=161 y=252 width=21 height=19 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0  letter="*"
char id=61 x=186 y=252 width=29 height=19 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=0  letter="="
char id=34 x=219 y=252 width=17 height=16 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=0  letter="""
char id=39 x=240 y=252 width=7 height=16 xoffset=3 yoffset=17 xadvance=11 page=0 chnl=0  letter="'"
char id=44 x=251 y=252 width=8 height=15 xoffset=5 yoffset=54 xadvance=17 page=0 chnl=0  letter=","
char id=96 x=263 y=252 width=12 height=10 xoffset=3 yoffset=16 xadvance=20 page=0 chnl=0  letter="`"
char id=126 x=279 y=252 width=31 height=10 xoffset=3 yoffset=34 xadvance=35 page=0 chnl=0  letter="~"
char id=45 x=314 y=252 width=18 height=7 xoffset=2 yoffset=41 xadvance=20 page=0 chnl=0  letter="-"
char id=46 x=336 y=252 width=7 height=6 xoffset=5 yoffset=54 xadvance=17 page=0 chnl=0  letter="."
char id=95 x=85 y=242 width=36 height=4 xoffset=-1 yoffset=68 xadvance=33 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=107 xadvance=17 page=0 chnl=0  letter=" "
kernings count=96
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=49 second=49 amount=-4
kerning first=102 second=102 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=32 amount=-3
kerning first=70 second=65 amount=-3
kerning first=70 second=44 amount=-7
kerning first=70 second=46 amount=-7
kerning first=76 second=121 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=32 amount=-2
kerning first=80 second=65 amount=-4
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=32 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=111 amount=-7
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-2
kerning first=84 second=58 amount=-7
kerning first=84 second=114 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-7
kerning first=84 second=32 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-5
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=118 amount=-3
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-8
kerning first=89 second=32 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=32 second=65 amount=-3
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
